<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Form control: textarea</h2>
  <p>The form dibawah memiliki textarea untuk komentar:</p>
  <form role="form">
    <div class="form-group">
      <label for="comment">Komentar:</label>
      <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
    </div>
    <div class="form-group">
      <label for="comment">Komentar:</label>
      <textarea rows="5" id="comment" name="comment"></textarea>
    </div>
  </form>
</div>

</body>
</html>
