<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="gambar.jpg" alt="Gambar">
      <div class="caption">
        <h3>Judul Gambar</h3>
        <p>Keterangan lengkap gambar yang ada diatas</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </a>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="gambar.jpg" alt="Gambar">
      <div class="caption">
        <h3>Judul Gambar</h3>
        <p>Keterangan lengkap gambar yang ada diatas</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="gambar.jpg" alt="Gambar">
      <div class="caption">
        <h3>Judul Gambar</h3>
        <p>Keterangan lengkap gambar yang ada diatas</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
