<!DOCTYPE html>
<html lang = "en">
   
   <head>
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width,initial-scale = 1">
      
      <title>Bootstrap Panel</title>
      
      <!-- Bootstrap -->
      <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" 
         rel = "stylesheet">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 
         elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the 
         page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   
   <body>
	  <div class="container">
		<div class="row">
			<div class="panel panel-default">
			  <div class="panel-body">
				Contoh Panel Biasa
			  </div>
			</div>
		</div>
		
		<div class="row">
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h3 class="panel-title">Judul Panel</h3>
			  </div>
			  <div class="panel-body">
				Isi Panel
			  </div>
			  <div class="panel-footer">Akhir Panel</div>
			</div>
		</div>		
		
		<div class="row">
			<div class="panel panel-primary">
			  <div class="panel-heading">
				<h3 class="panel-title">Judul Panel</h3>
			  </div>
			  <div class="panel-body">
				Isi Panel
			  </div>
			</div>
			<div class="panel panel-success">
			  <div class="panel-heading">
				<h3 class="panel-title">Panel Kabar Baik</h3>
			  </div>
			  <div class="panel-body">
				Isi Panel
			  </div>
			</div>
			<div class="panel panel-info">
			  <div class="panel-heading">
				<h3 class="panel-title">Panel Informasi</h3>
			  </div>
			  <div class="panel-body">
				Isi Panel
			  </div>
			</div>
			<div class="panel panel-warning">
			  <div class="panel-heading">
				<h3 class="panel-title">Panel Peringatan</h3>
			  </div>
			  <div class="panel-body">
				Isi Panel
			  </div>
			</div>
			<div class="panel panel-danger">
			  <div class="panel-heading">
				<h3 class="panel-title">Panel Kabar Buruk</h3>
			  </div>
			  <div class="panel-body">
				Isi Panel
			  </div>
			</div>
		</div>		
		
		<div class="row">
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h3 class="panel-title">Judul Panel</h3>
			  </div>
			  <div class="panel-body">
				<p>Contoh isi panel</p>
			  </div>

			  <!-- Table -->
			  <table class="table">
				<tr>
					<th>Nama</th>
					<th>Keahlian</th>
					<th>Prestasi</th>
				</tr>
				<tr>
					<td>Lorem</td>
					<td>Keberuntungan</td>
					<td>Sangat beruntung</td>
				</tr>
				<tr>
					<td>Ipsum</td>
					<td>Kebaikan</td>
					<td>Berbudi luhur</td>
				</tr>
				<tr>
					<td>Dolores</td>
					<td>Bootstrap</td>
					<td>Membuat Web Bootstrap</td>
				</tr>
			  </table>
			</div>
		</div>
		<div class="row">
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h3 class="panel-title">Judul Panel</h3>
			  </div>
			  <div class="panel-body">
				<p>Contoh isi panel</p>
			  </div>

			  <ul class="list-group">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			  </ul>
			</div>
		</div>
	  </div>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      
   </body>
</html>