<!DOCTYPE html>
<html>
<head>
   <title>Bootstrap Example</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class = "alert alert-success">Success! Berhasil hore.</div>
<div class = "alert alert-info">Info! Informasi berita.</div>
<div class = "alert alert-warning">Warning ! Jangan dilanjutkan.</div>
<div class = "alert alert-danger">Error ! Jangan dilanjutkan.</div>

</body>
</html>
