<!DOCTYPE html>
<html>
<head>
   <title>Bootstrap Example</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class = "alert alert-success">
   <a href = "#" class = "alert-link">Success! Berhasil hore.</a>
</div>
<div class = "alert alert-success">
   <a href = "#">Success! Berhasil hore.</a>
</div>

<div class = "alert alert-info">
   <a href = "#" class = "alert-link">Info! Informasi berita.</a>
</div>

<div class = "alert alert-warning">
   <a href = "#" class = "alert-link">Warning ! Jangan dilanjutkan.</a>
</div>

<div class = "alert alert-danger">
   <a href = "#" class = "alert-link">Error ! Silahkan Diperbaiki.</a>
</div>

</body>
</html>
