<!DOCTYPE html>
<html lang = "en">
   
   <head>
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width,initial-scale = 1">
      
      <title>Bootstrap Tabel</title>
      
      <!-- Bootstrap -->
      <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" 
         rel = "stylesheet">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 
         elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the 
         page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   
   <body>
	  <div class="container">
		<div class="row">
			<table>
			   <caption>Layout Tabel Dasar</caption>			   
			   <thead>
				  <tr>
					 <th>Name</th>
					 <th>City</th>
				  </tr>
			   </thead>
			   
			   <tbody>
				  <tr>
					 <td>Dimas</td>
					 <td>Medan</td>
				  </tr>
				  
				  <tr>
					 <td>Santi</td>
					 <td>Bali</td>
				  </tr>
			   </tbody>
				
			</table>
		</div>
		<div class="row">
			<table class = "table table-striped">
			   <caption>Layout Tabel belang-belang</caption>
			   
			   <thead>
				  <tr>
					 <th>Name</th>
					 <th>City</th>
					 <th>Pincode</th>
				  </tr>
			   </thead>
			   
			   <tbody>
				  <tr>
					 <td>Dimas</td>
					 <td>Medan</td>
					 <td>560001</td>
				  </tr>
				  
				  <tr>
					 <td>Santi</td>
					 <td>Bali</td>
					 <td>400003</td>
				  </tr>
				  
				  <tr>
					 <td>Umay</td>
					 <td>Jakarta</td>
					 <td>411027</td>
				  </tr>
			   </tbody>
			   
			</table>
		</div>
		<div class="row">
			<table class = "table table-bordered">
			   <caption>Layout Pinggir Tabel</caption>
			   
			   <thead>
				  <tr>
					 <th>Name</th>
					 <th>City</th>
					 <th>Pincode</th>
				  </tr>
			   </thead>
			   
			   <tbody>
				  <tr>
					 <td>Dimas</td>
					 <td>Medan</td>
					 <td>560001</td>
				  </tr>
				  
				  <tr>
					 <td>Santi</td>
					 <td>Bali</td>
					 <td>400003</td>
				  </tr>
				  
				  <tr>
					 <td>Umay</td>
					 <td>Jakarta</td>
					 <td>411027</td>
				  </tr>
			   </tbody>
				
			</table>
		</div>
		<div class="row">
			<table class = "table table-hover">
			   <caption>Layout Tabel Sorot</caption>
			   
			   <thead>
				  <tr>
					 <th>Name</th>
					 <th>City</th>
					 <th>Pincode</th>
				  </tr>
			   </thead>
			   
			   <tbody>
				  <tr>
					 <td>Dimas</td>
					 <td>Medan</td>
					 <td>560001</td>
				  </tr>
				  
				  <tr>
					 <td>Santi</td>
					 <td>Bali</td>
					 <td>400003</td>
				  </tr>
				  
				  <tr>
					 <td>Umay</td>
					 <td>Jakarta</td>
					 <td>411027</td>
				  </tr>
			   </tbody>
				
			</table>
		</div>
		<div class="row">
			<table class = "table table-condensed">
			   <caption>Layout Tabel Rapat</caption>
			   
			   <thead>
				  <tr>
					 <th>Name</th>
					 <th>City</th>
					 <th>Pincode</th>
				  </tr>
			   </thead>
			   
			   <tbody>
				  <tr>
					 <td>Dimas</td>
					 <td>Medan</td>
					 <td>560001</td>
				  </tr>
				  
				  <tr>
					 <td>Santi</td>
					 <td>Bali</td>
					 <td>400003</td>
				  </tr>
				  
				  <tr>
					 <td>Umay</td>
					 <td>Jakarta</td>
					 <td>411027</td>
				  </tr>
			   </tbody>
				
			</table>
		</div>
		<div class="row">
			<table class = "table">
			   <caption>Layout Tabel Warna Warni</caption>
			   
			   <thead>
				  <tr>
					 <th>Name</th>
					 <th>City</th>
					 <th>Pincode</th>
				  </tr>
			   </thead>
			   
			   <tbody>
				  <tr class="active">
					 <td>Dimas</td>
					 <td>Medan</td>
					 <td>560001</td>
				  </tr>
				  
				  <tr class="success">
					 <td>Santi</td>
					 <td>Bali</td>
					 <td>400003</td>
				  </tr>
				  
				  <tr class="warning">
					 <td>Umay</td>
					 <td>Jakarta</td>
					 <td>411027</td>
				  </tr>
				  
				  <tr class="danger">
					 <td>Farhan</td>
					 <td>Bandung</td>
					 <td>754833</td>
				  </tr>
			   </tbody>
				
			</table>
		</div>
		<div class="row table-responsive">
			<table class = "table">
			   <caption>Layout Tabel Responsive</caption>
			   
			   <thead>
				  <tr>
					 <th>Name</th>
					 <th>City</th>
					 <th>Pincode</th>
				  </tr>
			   </thead>
			   
			   <tbody>
				  <tr>
					 <td>Dimas</td>
					 <td>Medan</td>
					 <td>560001</td>
				  </tr>
				  
				  <tr>
					 <td>Santi</td>
					 <td>Bali</td>
					 <td>400003</td>
				  </tr>
				  
				  <tr>
					 <td>Umay</td>
					 <td>Jakarta</td>
					 <td>411027</td>
				  </tr>
			   </tbody>
				
			</table>
		</div>
		
	  </div>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      
   </body>
</html>