<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<div class="input-group input-group-lg">
	  <span class="input-group-addon" id="sizing-addon1">@</span>
	  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
	</div>

	<div class="input-group">
	  <span class="input-group-addon" id="sizing-addon2">@</span>
	  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
	</div>

	<div class="input-group input-group-sm">
	  <span class="input-group-addon" id="sizing-addon3">@</span>
	  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
	</div>
</div>

</body>
</html>
