<!DOCTYPE html>
<html lang = "en">
   
   <head>
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width,initial-scale = 1">
      
      <title>Bootstrap List-Group</title>
      
      <!-- Bootstrap -->
      <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" 
         rel = "stylesheet">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 
         elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the 
         page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   
   <body>
	  <div class="container">
		<div class="row">
			<ul class="list-group">
			  <li class="list-group-item">Cras justo odio</li>
			  <li class="list-group-item">Dapibus ac facilisis in</li>
			  <li class="list-group-item">Morbi leo risus</li>
			  <li class="list-group-item">Porta ac consectetur ac</li>
			  <li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="row">
			<ul class="list-group">
			  <li class="list-group-item"><span class="badge">10</span>Cras justo odio</li>
			  <li class="list-group-item"><span class="badge">9</span>Dapibus ac facilisis in</li>
			  <li class="list-group-item"><span class="badge">8</span>Morbi leo risus</li>
			  <li class="list-group-item"><span class="badge">7</span>Porta ac consectetur ac</li>
			  <li class="list-group-item"><span class="badge">0</span>Vestibulum at eros</li>
			</ul>
		</div>
		<div class="row">
			<div class="list-group">
			  <a href="#" class="list-group-item active">
				Cras justo odio
			  </a>
			  <a href="#" class="list-group-item disabled">Dapibus ac facilisis in</a>
			  <a href="#" class="list-group-item">Morbi leo risus</a>
			  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
			  <a href="#" class="list-group-item">Vestibulum at eros</a>
			</div>
		</div>
		<div class="row">
			<ul class="list-group">
			  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
			  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
			  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
			  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
			</ul>
			<div class="list-group">
			  <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
			  <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
			  <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
			  <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
			</div>
		</div>
		<div class="row">
			<div class="list-group">
			  <a href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Judul Blog</h4>
				<p class="list-group-item-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
			  </a>
			  <a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Judul Blog Kedua</h4>
				<p class="list-group-item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </p>
			  </a>
			  <a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Judul Blog Ketiga</h4>
				<p class="list-group-item-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem....</p>
			  </a>
			</div>
		</div>
		
	  </div>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      
   </body>
</html>