<!DOCTYPE html>
<html lang = "en">
   
   <head>
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width,initial-scale = 1">
      
      <title>Bootstrap Wells</title>
      
      <!-- Bootstrap -->
      <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" 
         rel = "stylesheet">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 
         elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the 
         page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   
   <body>
	  <div class="container">
		<div class="row">
			<div class="well">
				Contoh well, well bisa digunakan untuk berbagai macam pesan khusus
				<table class="table">
					<thead>
						<tr>
							<th>nama</th>
							<th>Kota</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Amir</td>
							<td>Jakarta</td>
						</tr>
						<tr>
							<td>John</td>
							<td>Tangerang</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="well well-lg">
				Contoh well, well bisa digunakan untuk berbagai macam pesan khusus
			</div>
		</div>
		<div class="row">
			<div class="well well-sm">
				Contoh well, well bisa digunakan untuk berbagai macam pesan khusus
			</div>
		</div>
		
	  </div>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      
   </body>
</html>